@import "variaveis.less";
@breakmobile:~"(max-width: 767px)";
@breaktablet:~"(min-width: 768px) and (max-width: 1023px)";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #colors[cor01];
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breaktablet{
        max-width: 80%;
    }

    @media @breakmobile{
        max-width: 80%;
    }

}

header{
    background-color: #colors[cor02];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu{
            display: flex;
    
            li{
                font-weight: bold;
                margin-left: 24px ;
                list-style: none;
    
                a{
                    color: #colors[cor03];
                    text-decoration: none;
                }
            }
    
        }

    }

}

section{
    padding: 56px 0;

    .products{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        &-item{
            list-style: none;

            img{
                width: 100%;
                border-radius: 16px;
            }

            @media @breakmobile{
                margin-bottom: 32px;
            }

        }

        &-button{
            display: block;
            background-color: #colors[btncor];
            color: #colors[cor03];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover{
                background-color: #colors[btnhover];
            }

        }

        @media @breaktablet{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }

        @media @breakmobile{
            display: block;
        }

    }

}

