@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap');

#colors(){
    cor01: #f5f6fa;
    cor02: #182C61;
    cor03: #fff;
    btncor: #44bd32;
    btnhover: #4cd137;
}
